<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hipo</title>
    <link rel="stylesheet" href="./hipo.css">
    <style>
        body{
            color: #fefefe;
            background: #252525;
            overflow: hidden;
        }
        input{
            color: #fefefe;
            width: 300px;
            margin-left: calc(50% - 150px) ;
            padding: .5rem;
            text-align: center;
            border: none;
            position: absolute;
            z-index: 2;
            background: #323232;
            top: 3rem;
            font-size: 2rem;
        }
        body section{
            display: flex
        }
        body section>div {
            width: 500px;
            height: 500px;
            margin: 12rem auto;
            padding: 1rem;
            border: 1px dashed gray;
        }

        body section>div div {
            margin: .5rem;
            background: teal;
            flex-basis: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        #change-class2 >div{
            background: tomato;
        }
        
    </style>
</head>

<body>

    <input id="change" type="text" placeholder="HIPO">
    <section>
        <div id="change-class">
            <div>A</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>*</div>
            <div>Z</div>
        </div>

        <div id="change-class2">
            <div>A</div>
            <div>*</div>
            <div>*</div>
            <div>Z</div>
        </div>
    </section>


    <script>
        var text = document.getElementById("change");
        text.value = "_ h -b e s";
        var clase = document.getElementById("change-class");
        var clase2 = document.getElementById("change-class2");
        clase.setAttribute("class", text.value)
        clase2.setAttribute("class", text.value)

        text.addEventListener("keyup", function (e) {
            clase.setAttribute("class", this.value)
            clase2.setAttribute("class", this.value)
        })
    </script>
</body>

</html>